<?xml version='1.0' encoding='utf-8'?>
<mda-config>
	<templatePath>gui_templates</templatePath> 
	<jmsService name="mdaConnector" topic="mda.server.topic"/>
	<gui defaultLocale="en"/>
	<permissions>mda-permissions.xml</permissions>
	<workflow>mda-workflow.gen.xml</workflow>                
	<labelFile>mda-label.gen.properties</labelFile>
	<validations>mda-validations.gen.xml</validations>
	<lookupsFile>mda-lookups.gen.xml</lookupsFile>
	<dataSetsFile>mda-datasets.gen.xml</dataSetsFile>
	<filterDefinitionsFile>mda-search.gen.xml</filterDefinitionsFile>
	<displaySettings>mda-display.gen.xml</displaySettings>
</mda-config>
