<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security" 
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<beans:bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<beans:property name="targetClass" value="org.springframework.security.core.context.SecurityContextHolder" />
		<beans:property name="targetMethod" value="setStrategyName" />
		<beans:property name="arguments" value="MODE_GLOBAL" />
	</beans:bean>
    
	<http authentication-manager-ref="simpleAuthManager" use-expressions="true">
		<intercept-url pattern="/**" access="isAuthenticated()"/>
		<http-basic />
		<csrf disabled="true"/>
	</http>	
	
	<authentication-manager id="simpleAuthManager">
		<authentication-provider>
			<user-service>
				<user name="admin" password="admin" authorities="ROLE_esb_r,esb_rw"/>
				<user name="steward" password="steward" authorities="ROLE_steward"/>
				<user name="vip" password="vip" authorities="ROLE_vip"/>
				<user name="isteward" password="isteward" authorities="ROLE_isteward"/>
				<user name="ivip" password="ivip" authorities="ROLE_ivip"/>
			</user-service>
		</authentication-provider>
	</authentication-manager>
	
</beans:beans>